# Node environment
NODE_ENV=development

# Mongo db config
URI=localhost/test_db

# Jwt config
JWT_KEY="my secret key"
JWT_ALG=HS256

# Stripe config
STRIPE_KEY="<put your key here>"

# Amazon service config
AWS_REGION="us-west-2"
AWS_ACCESS_KEY="AKIAIVUMWHS6HTFBIKQQ"
AWS_SECRET="jn9sRZ4vTg1A4vkZ94NnPwjCmfm8Hx9ORhuw6xwD"
S3_BUCKET="cvp-dip"
S3_API_VERSION="2006-03-01"

# Email server config
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_USER=AKIAIU5YVWJT2ZK27LMA
MAIL_PASS=Ag6EeFGD8g3lDIiRep+VUPVSeTvMXF/sFYhucYD/NQvu
MAIL_DOMAIN=neeah.com
MAIL_ADDRESS=no-reply@neeah.com

#GCM config
GCM_KEY="AIzaSyDGEBbwl6H8-gEkrHPkzfRrqMJ3seoQ_f0"
GCM_ID="<Put gcm sender id here>"