# Node environment
NODE_ENV=development

# Base url -- used for constructing urls in emails
BASE_URL="dev.dip.cvp.io"

# Mongo db config
MONGO_URI=localhost/test_db

# Time-to-live configs -- in hours
TTL_RST_PWD=24
TTL_SESSION=720

# Jwt config
JWT_KEY="my secret key"
JWT_ALG=HS256
JWT_EXPIRES_IN="10 days"

# Stripe config
#STRIPE_PUBLIC_KEY=pk_test_DhtYYYp418q54YmBMamTtUdm
#STRIPE_SECRET_KEY=sk_test_BKlumOnKWn7UPTkWEXL0jsmt

# key from vinh.dang@cofoundervp.com account
STRIPE_PUBLIC_KEY=pk_test_TyfqkIPpt1CVJtUdsKlBCqYO
STRIPE_SECRET_KEY=sk_test_IMIrhRIw6wK4Id6gPDlxo28O

# Amazon service config
AWS_REGION="us-west-2"
AWS_ACCESS_KEY="AKIAIVUMWHS6HTFBIKQQ"
AWS_SECRET="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"
S3_BUCKET="cvp-dip"
S3_API_VERSION="2006-03-01"

# GCM config
GCM_KEY="AIzaSyDGEBbwl6H8-gEkrHPkzfRrqMJ3seoQ_f0"
GCM_ID="<Put gcm sender id here>"

# Admin email
ADMIN_EMAIL=admin@thedipapp.com

# Facebook Client & Secret ID
FB_APP_ID="1656233541263739"
FB_SECRET_ID="8ea337dbd84699a10d75daa30093e5dc"

# Mandrill config
MAIL_ADDRESS=no-reply@thedipapp.com
MAIL_NAME="Dip Support"
MANDRILL_API_KEY="JLbggARKBBgZbCNo-PEIdQ"

###### Email config ######
MAILTO_RESERVATION_NAME="Test Dip App Admin"
MAILTO_RESERVATION_ADDRESS=__test.dip.app__@mailinator.com

# Tax
TAX_PERCENT=8.25

# IFTTT Maker channel
IFTTT_MAKER_SECRET_KEY=dVtU60_6sEsXYnIWMvs4VX
IFTTT_MAKER_USER_SIGNUP_EVENT=dev-dip-user-signup
IFTTT_MAKER_HOTEL_PASS_RESERVATION_EVENT=dev-dip-hotel-pass-reservation
IFTTT_MAKER_EVENT_RESERVATION_EVENT=dev-dip-event-reservation

###### Welcome message in DIP chat support ######
DIP_GROUP_NAME="Support"
DIP_WELCOME_MESSAGE="Welcome to Dip. We hope you will enjoy it here"